{
  "icons": {
    "16": "icon16.plasmo.6c567d50.png",
    "32": "icon32.plasmo.76b92899.png",
    "48": "icon48.plasmo.aced7582.png",
    "64": "icon64.plasmo.8bb5e6e0.png",
    "128": "icon128.plasmo.3c1ed2d2.png"
  },
  "manifest_version": 3,
  "action": {
    "default_icon": {
      "16": "icon16.plasmo.6c567d50.png",
      "32": "icon32.plasmo.76b92899.png",
      "48": "icon48.plasmo.aced7582.png",
      "64": "icon64.plasmo.8bb5e6e0.png",
      "128": "icon128.plasmo.3c1ed2d2.png"
    },
    "default_popup": "popup.html"
  },
  "version": "1.0.0",
  "author": "DeFiShard",
  "name": "DeFiShard Wallet",
  "description": "Secure Multi-Party Computation Wallet Extension",
  "background": {
    "service_worker": "static/background/index.js"
  },
  "permissions": [
    "storage",
    "unlimitedStorage",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "relay.49c93797.js"
      ],
      "run_at": "document_start",
      "all_frames": false,
      "css": []
    }
  ],
  "short_name": "DeFiShard",
  "homepage_url": "https://defishard.com",
  "host_permissions": [
    "https://relayer.defishard.com/*",
    "https://blockchain-gateway.defishard.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "wallet-core.wasm",
        "wallet-core.js",
        "inpage.*.js",
        "inpage.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}